<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>福星管理系统</title><style>*{
        margin: 0;
        padding: 0;
      }
      a{
        text-decoration: none;
        color: white;
      }
      /* .el-submenu__title{
  background: url('./src/assets/icons/aside/福利管理（未选中）.png') no-repeat 10px 20px;

} */</style><link href=./static/css/app.0100b8bab99692c7ea63ed1eed90f153.css rel=stylesheet></head><body><div id=app><img src=./src/assets/icons/aside/福利管理（未选中）.png alt=""></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.28b8f036e237f2507066.js></script><script type=text/javascript src=./static/js/app.cded4f7f64c2f605552c.js></script></body></html>